# TraineesManagementSystem

./: README.md  SQLQuery1.sql  SQLQuery2.sql  TraineesManagementSystem.sln
TraineesManagementSystem/: Program.cs  TraineesManagementSystem.csproj  appsettings.json
TraineesManagementSystem/Controllers/: AdminViewController.cs  HomeController.cs  SqlConnections.cs
TraineesManagementSystem/Migrations/: 20230215054043_Tms.Designer.cs  20230215054043_Tms.cs  TraineeDbContextModelSnapshot.cs
TraineesManagementSystem/Models/: BatchDetails.cs  PaginationProperties.cs  SubBatchesDetails.cs  TraineeDbContext.cs  TraineeDetails.cs  TraineesInSubBatches.cs  TraineesWithBatches.cs
TraineesManagementSystem/Models/ViewModel/: TraineeViewModel.cs
TraineesManagementSystem/Properties/: launchSettings.json
TraineesManagementSystem/Views/: _ViewImports.cshtml
TraineesManagementSystem/Views/AdminView/: Admin.cshtml  AdminLoginSuccess.cshtml  AllDetails1.cshtml  AllTraineeDetails.cshtml  Batches.cshtml  BatchesDetails.cshtml  CreateBatch.cshtml  Edit.cshtml  EditBatch.cshtml  EveryBatchDetails.cshtml  GetTraineeDetailsById.cshtml  SubBatch.cshtml  SubBatchesDetails.cshtml  TraineesInMainBatch.cshtml  TraineesInSubbatches.cshtml
TraineesManagementSystem/Views/Home/: TraineeDetails.cshtml
TraineesManagementSystem/Views/Shared/: AdminLayout.cshtml  AllDetailsLayout.cshtml  _AddTraineesPartialView.cshtml  _EditLayout.cshtml  _Layout.cshtml  _Modal.cshtml  _TraineeDetailsPartialView.cshtml
TraineesManagementSystem/wwwroot/ProfilePics/: 15aff7f1-6081-4416-98b1-81c52e995a55_ChrisGayle.jfif  b3c7dbaa-5ad6-4483-bd8e-02eb6a54b499_lionel messi - Google Search.html
TraineesManagementSystem/wwwroot/css/: Admin.css  BatchDetails.css  (+4 more)
(+2 files in other folders)
